<RCC>
    <qresource prefix="/">
        <file>default.zh.md</file>
        <file>index.html</file>
        <file>3rdparty/markdown.css</file>
        <file>3rdparty/marked.js</file>
        <file>default.md</file>
        <file>3rdparty/breeze-icon/document-new.png</file>
        <file>3rdparty/breeze-icon/application-exit.png</file>
        <file>3rdparty/breeze-icon/document-open.png</file>
        <file>3rdparty/breeze-icon/document-save-as.png</file>
        <file>3rdparty/breeze-icon/document-save.png</file>
        <file>3rdparty/breeze-icon/edit-find.png</file>
        <file>3rdparty/breeze-icon/gtk-select-font.png</file>
        <file>3rdparty/breeze-icon/help-about.png</file>
        <file>3rdparty/breeze-icon/default.png</file>
    </qresource>
</RCC>
